len(X_train): 80128 
len (X_valid): 20032 
max_str_len: 10 
num_of_characters: 11 
num_of_timestamps: 31 
batch_size: 128 
epochs: 100 

Average CER: 20.85%
Average WER: 54.37%
Correct characters predicted : 67.00%
Correct words predicted      : 45.63%

--------------------------
Result on Main_122
word_model_dir: model\model_word/2021-10-24\word_model_last.h5
digit_model_dir: model\multi_digit_model/2021-10-30\digit_model_05_2021-10-30.h5

Average CER names: 17.36%
Average WER names: 38.25%


Average CER MSSV: 3.63%
Average WER MSSV: 22.95%


Average CER diem: 91.80%
Average WER diem: 91.80%
--------------------------
Result on Main_122
word_model_dir: model\model_word/2021-10-24\word_model_last.h5
digit_model_dir: model\multi_digit_model/2021-10-30\digit_model_last_2021-10-30.h5

Average CER names: 17.36%
Average WER names: 38.25%


Average CER MSSV: 7.03%
Average WER MSSV: 43.44%


Average CER diem: 95.90%
Average WER diem: 94.26%