len(X_train): 94123 
len (X_valid): 16611 
max_str_len: 11 
num_of_characters: 148 
num_of_timestamps: 31 
batch_size: 128 
epochs: 100 

 Model được train từ model word_model_last_6.h5
Cùng với bộ data aug_word_data4.csv

--------------------------
Result on Main_122
word_model_dir: model\model_word/2021-10-24\word_model_20_2021-10-24.h5
digit_model_dir: model\multi_digit_model/2021-10-23\digit_model_last_2021-10-23_2.h5

Average CER names: 16.92%
Average WER names: 42.08%


Average CER MSSV: 29.63%
Average WER MSSV: 95.08%


Average CER diem: 100.00%
Average WER diem: 100.00%
--------------------------
Result on Main_122
word_model_dir: model\model_word/2021-10-24\word_model_last.h5
digit_model_dir: model\multi_digit_model/2021-10-23\digit_model_last_2021-10-23_2.h5

Average CER names: 15.65%
Average WER names: 36.61%


Average CER MSSV: 29.63%
Average WER MSSV: 95.08%


Average CER diem: 100.00%
Average WER diem: 100.00%
